2025/05/09-06:51:57.675362 8 RocksDB version: 6.29.5
2025/05/09-06:51:57.675852 8 Git sha 0
2025/05/09-06:51:57.675858 8 Compile date 2024-11-15 11:22:58
2025/05/09-06:51:57.675865 8 DB SUMMARY
2025/05/09-06:51:57.675867 8 DB Session ID:  84DLFFSSGYDT03HGHFP4
2025/05/09-06:51:57.677138 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/05/09-06:51:57.677144 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/05/09-06:51:57.677146 8                         Options.error_if_exists: 0
2025/05/09-06:51:57.677147 8                       Options.create_if_missing: 1
2025/05/09-06:51:57.677148 8                         Options.paranoid_checks: 1
2025/05/09-06:51:57.677149 8             Options.flush_verify_memtable_count: 1
2025/05/09-06:51:57.677150 8                               Options.track_and_verify_wals_in_manifest: 0
2025/05/09-06:51:57.677151 8                                     Options.env: 0x7fc1f59f6d00
2025/05/09-06:51:57.677152 8                                      Options.fs: PosixFileSystem
2025/05/09-06:51:57.677153 8                                Options.info_log: 0x7fc1ed34afa0
2025/05/09-06:51:57.677154 8                Options.max_file_opening_threads: 16
2025/05/09-06:51:57.677155 8                              Options.statistics: (nil)
2025/05/09-06:51:57.677156 8                               Options.use_fsync: 0
2025/05/09-06:51:57.677157 8                       Options.max_log_file_size: 0
2025/05/09-06:51:57.677157 8                  Options.max_manifest_file_size: 1073741824
2025/05/09-06:51:57.677158 8                   Options.log_file_time_to_roll: 0
2025/05/09-06:51:57.677159 8                       Options.keep_log_file_num: 1000
2025/05/09-06:51:57.677160 8                    Options.recycle_log_file_num: 0
2025/05/09-06:51:57.677161 8                         Options.allow_fallocate: 1
2025/05/09-06:51:57.677162 8                        Options.allow_mmap_reads: 0
2025/05/09-06:51:57.677162 8                       Options.allow_mmap_writes: 0
2025/05/09-06:51:57.677163 8                        Options.use_direct_reads: 0
2025/05/09-06:51:57.677164 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-06:51:57.677165 8          Options.create_missing_column_families: 0
2025/05/09-06:51:57.677166 8                              Options.db_log_dir: 
2025/05/09-06:51:57.677167 8                                 Options.wal_dir: 
2025/05/09-06:51:57.677167 8                Options.table_cache_numshardbits: 6
2025/05/09-06:51:57.677168 8                         Options.WAL_ttl_seconds: 0
2025/05/09-06:51:57.677169 8                       Options.WAL_size_limit_MB: 0
2025/05/09-06:51:57.677170 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/09-06:51:57.677171 8             Options.manifest_preallocation_size: 4194304
2025/05/09-06:51:57.677171 8                     Options.is_fd_close_on_exec: 1
2025/05/09-06:51:57.677172 8                   Options.advise_random_on_open: 1
2025/05/09-06:51:57.677173 8                   Options.experimental_mempurge_threshold: 0.000000
2025/05/09-06:51:57.677451 8                    Options.db_write_buffer_size: 0
2025/05/09-06:51:57.677454 8                    Options.write_buffer_manager: 0x7fc1ed774100
2025/05/09-06:51:57.677455 8         Options.access_hint_on_compaction_start: 1
2025/05/09-06:51:57.677456 8  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-06:51:57.677457 8           Options.random_access_max_buffer_size: 1048576
2025/05/09-06:51:57.677458 8                      Options.use_adaptive_mutex: 0
2025/05/09-06:51:57.677458 8                            Options.rate_limiter: (nil)
2025/05/09-06:51:57.677477 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-06:51:57.677479 8                       Options.wal_recovery_mode: 2
2025/05/09-06:51:57.677479 8                  Options.enable_thread_tracking: 0
2025/05/09-06:51:57.677480 8                  Options.enable_pipelined_write: 0
2025/05/09-06:51:57.677481 8                  Options.unordered_write: 0
2025/05/09-06:51:57.677482 8         Options.allow_concurrent_memtable_write: 1
2025/05/09-06:51:57.678110 8      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-06:51:57.678114 8             Options.write_thread_max_yield_usec: 100
2025/05/09-06:51:57.678116 8            Options.write_thread_slow_yield_usec: 3
2025/05/09-06:51:57.678117 8                               Options.row_cache: None
2025/05/09-06:51:57.678117 8                              Options.wal_filter: None
2025/05/09-06:51:57.678118 8             Options.avoid_flush_during_recovery: 0
2025/05/09-06:51:57.678119 8             Options.allow_ingest_behind: 0
2025/05/09-06:51:57.678120 8             Options.preserve_deletes: 0
2025/05/09-06:51:57.678121 8             Options.two_write_queues: 0
2025/05/09-06:51:57.678122 8             Options.manual_wal_flush: 0
2025/05/09-06:51:57.678123 8             Options.atomic_flush: 0
2025/05/09-06:51:57.678123 8             Options.avoid_unnecessary_blocking_io: 0
2025/05/09-06:51:57.678124 8                 Options.persist_stats_to_disk: 0
2025/05/09-06:51:57.678125 8                 Options.write_dbid_to_manifest: 0
2025/05/09-06:51:57.678126 8                 Options.log_readahead_size: 0
2025/05/09-06:51:57.678127 8                 Options.file_checksum_gen_factory: Unknown
2025/05/09-06:51:57.678128 8                 Options.best_efforts_recovery: 0
2025/05/09-06:51:57.678129 8                Options.max_bgerror_resume_count: 2147483647
2025/05/09-06:51:57.678129 8            Options.bgerror_resume_retry_interval: 1000000
2025/05/09-06:51:57.678130 8             Options.allow_data_in_errors: 0
2025/05/09-06:51:57.678131 8             Options.db_host_id: __hostname__
2025/05/09-06:51:57.678134 8             Options.max_background_jobs: 2
2025/05/09-06:51:57.678135 8             Options.max_background_compactions: -1
2025/05/09-06:51:57.678136 8             Options.max_subcompactions: 1
2025/05/09-06:51:57.678137 8             Options.avoid_flush_during_shutdown: 0
2025/05/09-06:51:57.678137 8           Options.writable_file_max_buffer_size: 1048576
2025/05/09-06:51:57.678138 8             Options.delayed_write_rate : 16777216
2025/05/09-06:51:57.678139 8             Options.max_total_wal_size: 0
2025/05/09-06:51:57.678140 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-06:51:57.678141 8                   Options.stats_dump_period_sec: 600
2025/05/09-06:51:57.678142 8                 Options.stats_persist_period_sec: 600
2025/05/09-06:51:57.678143 8                 Options.stats_history_buffer_size: 1048576
2025/05/09-06:51:57.678143 8                          Options.max_open_files: -1
2025/05/09-06:51:57.678144 8                          Options.bytes_per_sync: 0
2025/05/09-06:51:57.678145 8                      Options.wal_bytes_per_sync: 0
2025/05/09-06:51:57.678146 8                   Options.strict_bytes_per_sync: 0
2025/05/09-06:51:57.678147 8       Options.compaction_readahead_size: 0
2025/05/09-06:51:57.678147 8                  Options.max_background_flushes: 1
2025/05/09-06:51:57.678148 8 Compression algorithms supported:
2025/05/09-06:51:57.678150 8 	kZSTD supported: 1
2025/05/09-06:51:57.678151 8 	kXpressCompression supported: 0
2025/05/09-06:51:57.678152 8 	kBZip2Compression supported: 0
2025/05/09-06:51:57.678153 8 	kZSTDNotFinalCompression supported: 1
2025/05/09-06:51:57.678154 8 	kLZ4Compression supported: 0
2025/05/09-06:51:57.678155 8 	kZlibCompression supported: 0
2025/05/09-06:51:57.678156 8 	kLZ4HCCompression supported: 0
2025/05/09-06:51:57.678157 8 	kSnappyCompression supported: 0
2025/05/09-06:51:57.678161 8 Fast CRC32 supported: Not supported on x86
2025/05/09-06:51:57.695249 8 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/05/09-06:51:57.717942 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/05/09-06:51:57.719272 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/09-06:51:57.719278 8               Options.comparator: leveldb.BytewiseComparator
2025/05/09-06:51:57.719280 8           Options.merge_operator: None
2025/05/09-06:51:57.719475 8        Options.compaction_filter: None
2025/05/09-06:51:57.719478 8        Options.compaction_filter_factory: None
2025/05/09-06:51:57.719479 8  Options.sst_partitioner_factory: None
2025/05/09-06:51:57.719480 8         Options.memtable_factory: SkipListFactory
2025/05/09-06:51:57.719481 8            Options.table_factory: BlockBasedTable
2025/05/09-06:51:57.719509 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1ed4890c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1ed774070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003382046
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/09-06:51:57.719511 8        Options.write_buffer_size: 67108864
2025/05/09-06:51:57.719512 8  Options.max_write_buffer_number: 2
2025/05/09-06:51:57.719514 8        Options.compression[0]: NoCompression
2025/05/09-06:51:57.719515 8        Options.compression[1]: NoCompression
2025/05/09-06:51:57.719516 8        Options.compression[2]: ZSTD
2025/05/09-06:51:57.719517 8        Options.compression[3]: ZSTD
2025/05/09-06:51:57.719518 8        Options.compression[4]: ZSTD
2025/05/09-06:51:57.719518 8                  Options.bottommost_compression: Disabled
2025/05/09-06:51:57.719519 8       Options.prefix_extractor: nullptr
2025/05/09-06:51:57.719520 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-06:51:57.719521 8             Options.num_levels: 5
2025/05/09-06:51:57.719522 8        Options.min_write_buffer_number_to_merge: 1
2025/05/09-06:51:57.719522 8     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-06:51:57.719523 8     Options.max_write_buffer_size_to_maintain: 0
2025/05/09-06:51:57.719524 8            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-06:51:57.719525 8                  Options.bottommost_compression_opts.level: 32767
2025/05/09-06:51:57.719526 8               Options.bottommost_compression_opts.strategy: 0
2025/05/09-06:51:57.719527 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-06:51:57.719527 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-06:51:57.719528 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/09-06:51:57.719529 8                  Options.bottommost_compression_opts.enabled: false
2025/05/09-06:51:57.719530 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/09-06:51:57.719531 8            Options.compression_opts.window_bits: -14
2025/05/09-06:51:57.719531 8                  Options.compression_opts.level: 32767
2025/05/09-06:51:57.719532 8               Options.compression_opts.strategy: 0
2025/05/09-06:51:57.719533 8         Options.compression_opts.max_dict_bytes: 0
2025/05/09-06:51:57.719534 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-06:51:57.719534 8         Options.compression_opts.parallel_threads: 1
2025/05/09-06:51:57.719535 8                  Options.compression_opts.enabled: false
2025/05/09-06:51:57.719536 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/09-06:51:57.719537 8      Options.level0_file_num_compaction_trigger: 4
2025/05/09-06:51:57.719762 8          Options.level0_slowdown_writes_trigger: 20
2025/05/09-06:51:57.719766 8              Options.level0_stop_writes_trigger: 36
2025/05/09-06:51:57.719767 8                   Options.target_file_size_base: 67108864
2025/05/09-06:51:57.719768 8             Options.target_file_size_multiplier: 2
2025/05/09-06:51:57.719769 8                Options.max_bytes_for_level_base: 268435456
2025/05/09-06:51:57.719770 8 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-06:51:57.719771 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-06:51:57.719773 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-06:51:57.719774 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-06:51:57.719775 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-06:51:57.719776 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-06:51:57.719777 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-06:51:57.719778 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-06:51:57.719778 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-06:51:57.719779 8       Options.max_sequential_skip_in_iterations: 8
2025/05/09-06:51:57.719780 8                    Options.max_compaction_bytes: 1677721600
2025/05/09-06:51:57.719781 8                        Options.arena_block_size: 1048576
2025/05/09-06:51:57.719782 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-06:51:57.719783 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-06:51:57.719783 8       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-06:51:57.719784 8                Options.disable_auto_compactions: 0
2025/05/09-06:51:57.719787 8                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-06:51:57.719788 8                          Options.compaction_pri: kMinOverlappingRatio
2025/05/09-06:51:57.719789 8 Options.compaction_options_universal.size_ratio: 1
2025/05/09-06:51:57.719790 8 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-06:51:57.719790 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-06:51:57.719791 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-06:51:57.719792 8 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-06:51:57.719793 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-06:51:57.719794 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-06:51:57.719795 8 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-06:51:57.719799 8                   Options.table_properties_collectors: 
2025/05/09-06:51:57.719800 8                   Options.inplace_update_support: 0
2025/05/09-06:51:57.719801 8                 Options.inplace_update_num_locks: 10000
2025/05/09-06:51:57.719802 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/09-06:51:57.719803 8               Options.memtable_whole_key_filtering: 0
2025/05/09-06:51:57.719803 8   Options.memtable_huge_page_size: 0
2025/05/09-06:51:57.719804 8                           Options.bloom_locality: 0
2025/05/09-06:51:57.719805 8                    Options.max_successive_merges: 0
2025/05/09-06:51:57.719806 8                Options.optimize_filters_for_hits: 0
2025/05/09-06:51:57.719807 8                Options.paranoid_file_checks: 0
2025/05/09-06:51:57.719807 8                Options.force_consistency_checks: 1
2025/05/09-06:51:57.719808 8                Options.report_bg_io_stats: 0
2025/05/09-06:51:57.719809 8                               Options.ttl: 2592000
2025/05/09-06:51:57.719810 8          Options.periodic_compaction_seconds: 0
2025/05/09-06:51:57.719811 8                       Options.enable_blob_files: false
2025/05/09-06:51:57.719811 8                           Options.min_blob_size: 0
2025/05/09-06:51:57.719812 8                          Options.blob_file_size: 268435456
2025/05/09-06:51:57.719995 8                   Options.blob_compression_type: NoCompression
2025/05/09-06:51:57.719999 8          Options.enable_blob_garbage_collection: false
2025/05/09-06:51:57.720000 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/09-06:51:57.720002 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/09-06:51:57.720003 8          Options.blob_compaction_readahead_size: 0
2025/05/09-06:51:57.723410 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/09-06:51:57.723416 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/05/09-06:51:57.726248 8 [db/version_set.cc:4409] Creating manifest 4
2025/05/09-06:51:57.770053 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc16d830000
2025/05/09-06:51:57.772312 8 DB pointer 0x7fc16d6e1c00
2025/05/09-06:51:57.775141 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/09-06:51:57.775157 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1ed774070#8 capacity: 956.90 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/09-06:53:58.277272 8 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/05/09-06:53:58.282608 8 [db/db_impl/db_impl.cc:699] Shutdown complete
